peberminta - v0.5.1: char
Module char
This is an additional module specifically for string parsers.
It contains parsers with token type bound to be string and expected to work with individual characters.
It should work even if you have a custom way to split a string into symbols such as graphemes.
Node:
```
import * as pc from 'peberminta/char';
```
Deno:
```
import * as p from 'https://deno.land/x/peberminta@.../char.ts';
```
Index
Parsers
anyOf
char
charTest
concat
noneOf
oneOf
str
Utility functions
match
parse
parserPosition
tryParse
Parsers
anyOf
Renames and re-exports oneOf
char
char<TOptions>(char: string): Parser<string, TOptions, string>
Make a parser that looks for the exact match for a given character and returns a match with that character.
Tokens expected to be individual characters/graphemes.
Type parameters
TOptions
Parameters
char: string
A character to look for.
Returns Parser<string, TOptions, string>
charTest
charTest<TOptions>(regex: RegExp): Parser<string, TOptions, string>
Make a parser that matches input character against given regular expression.
Use this to match characters belonging to a certain range or having a certain unicode property.
Use satisfy from core module instead if you need a predicate.
Tokens expected to be individual characters/graphemes.
Type parameters
TOptions
Parameters
regex: RegExp
Tester regular expression.
Returns Parser<string, TOptions, string>
concat
concat<TOptions>(...ps: Parser<string, TOptions, string | string[]>[]): Parser<string, TOptions, string>
Make a parser that concatenates characters/strings from all provided parsers into a single string.
Nonmatch is returned if any of parsers didn't match.
Type parameters
TOptions
Parameters
Rest ...ps: Parser<string, TOptions, string | string[]>[]
Parsers sequence. Each parser can return a string or an array of strings.
Returns Parser<string, TOptions, string>
noneOf
noneOf<TOptions>(chars: string | string[]): Parser<string, TOptions, string>
Make a parser that matches and returns a character if it is absent in a given character samples string/array.
Tokens expected to be individual characters/graphemes.
Type parameters
TOptions
Parameters
chars: string | string[]
An array (or a string) of all characters that are not acceptable.
Returns Parser<string, TOptions, string>
oneOf
oneOf<TOptions>(chars: string | string[]): Parser<string, TOptions, string>
Make a parser that matches and returns a character if it is present in a given character samples string/array.
Tokens expected to be individual characters/graphemes.
Type parameters
TOptions
Parameters
chars: string | string[]
An array (or a string) of all acceptable characters.
Returns Parser<string, TOptions, string>
str
str<TOptions>(str: string): Parser<string, TOptions, string>
Make a parser that looks for the exact match for a given string, returns a match with that string and consumes an according number of tokens.
Empty string matches without consuming input.
Tokens expected to be individual characters/graphemes.
Type parameters
TOptions
Parameters
str: string
A string to look for.
Returns Parser<string, TOptions, string>
Utility functions
match
match<TOptions, TValue>(matcher: Matcher<string, TOptions, TValue>, str: string | string[], options: TOptions): TValue
Utility function that provides a bit cleaner interface for running a Matcher over a string.
Input string is broken down to characters as [...str] unless you provide a pre-split array.
Type parameters
TOptions
TValue
Parameters
matcher: Matcher<string, TOptions, TValue>
A matcher to run.
str: string | string[]
Input string or an array of graphemes.
options: TOptions
Parser options.
Returns TValue
A matched value.
parse
parse<TOptions, TValue>(parser: Parser<string, TOptions, TValue>, str: string | string[], options: TOptions): TValue
Utility function that provides a bit cleaner interface for running a parser.
This one throws an error in case parser didn't match OR the match is incomplete (some part of input string left unparsed).
Input string is broken down to characters as [...str] unless you provide a pre-split array.
Type parameters
TOptions
TValue
Parameters
parser: Parser<string, TOptions, TValue>
A parser to run.
str: string | string[]
Input string or an array of graphemes.
options: TOptions
Parser options.
Returns TValue
A matched value.
parserPosition
parserPosition(data: Data<string, unknown>, i: number, contextTokens?: number): string
Utility function to render a given parser position for error reporting and debug purposes.
This is a version specific for char parsers.
Note: it will fall back to core version (one token per line) in case any multicharacter tokens are present.
Parameters
data: Data<string, unknown>
Data object (tokens and options).
i: number
Parser position in the tokens array.
contextTokens: number = 11
How many tokens (characters) around the current one to render.
Returns string
A multiline string.
tryParse
tryParse<TOptions, TValue>(parser: Parser<string, TOptions, TValue>, str: string | string[], options: TOptions): TValue | undefined
Utility function that provides a bit cleaner interface for running a parser over a string. Returns undefined in case parser did not match.
Input string is broken down to characters as [...str] unless you provide a pre-split array.
Note: this doesn't capture errors thrown during parsing. Nonmatch is considered a part or normal flow. Errors mean unrecoverable state and it's up to client code to decide where to throw errors and how to get back to safe state.
Type parameters
TOptions
TValue
Parameters
parser: Parser<string, TOptions, TValue>
A parser to run.
str: string | string[]
Input string or an array of graphemes.
options: TOptions
Parser options.
Returns TValue | undefined
A matched value or undefined in case of nonmatch.
