peberminta - v0.5.0: core
Module core
This is the base module of the package.
It contains type aliases and generic parsers (not bound to a particular token type).
Node:
```
import * as p from 'peberminta';
```
Deno:
```
import * as p from 'https://deno.land/x/peberminta@.../core.ts';
```
Index
Type aliases
Data
Match
Matcher
NonMatch
Parser
Result
Parsers
ab
abc
action
ahead
all
and
any
chain
chainReduce
choice
condition
decide
discard
emit
end
eof
error
fail
flatten
flatten1
left
leftAssoc1
leftAssoc2
longest
lookAhead
make
many
many1
map
map1
middle
not
of
option
or
otherwise
peek
recursive
reduceLeft
reduceRight
right
rightAssoc1
rightAssoc2
satisfy
sepBy
sepBy1
skip
some
start
takeUntil
takeUntilP
takeWhile
takeWhileP
token
Utility functions
match
parse
parserPosition
remainingTokensNumber
tryParse
Type aliases
Data
Data<TToken, TOptions>: { options: TOptions; tokens: TToken[] }
Data that is passed around between composed Parsers.
Intended to be static, although nothing prevents you from accumulating data inside options object if parsed grammar allows to do so.
Type parameters
TToken
TOptions
Type declaration
options: TOptions
Parser options object.
tokens: TToken[]
Tokens array - the subject of parsing.
Match
Match<TValue>: { matched: true; position: number; value: TValue }
Matched (successful) result from a Parser/Matcher.
Type parameters
TValue
Type declaration
matched: true
position: number
Parser position after this match.
value: TValue
Matched value.
Matcher
Matcher<TToken, TOptions, TValue>: (data: Data<TToken, TOptions>, i: number) => Match<TValue>
Type parameters
TToken
TOptions
TValue
Type declaration
(data: Data<TToken, TOptions>, i: number): Match<TValue>
Special case of Parser function. Accepts Data and token position, always returns a Match.
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array.
Returns Match<TValue>
NonMatch
NonMatch: { matched: false }
Unsuccessful result from a Parser.
Type declaration
matched: false
Parser
Parser<TToken, TOptions, TValue>: (data: Data<TToken, TOptions>, i: number) => Result<TValue>
Type parameters
TToken
TOptions
TValue
Type declaration
(data: Data<TToken, TOptions>, i: number): Result<TValue>
Parser function. Accepts Data and token position, returns a Result.
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array.
Returns Result<TValue>
Result
Result<TValue>: Match<TValue> | NonMatch
Result from a Parser.
Type parameters
TValue
Parsers
ab
ab<TToken, TOptions, TValueA, TValueB, TValue>(pa: Parser<TToken, TOptions, TValueA>, pb: Parser<TToken, TOptions, TValueB>, join: (va: TValueA, vb: TValueB, data: Data<TToken, TOptions>, i: number, j: number) => TValue): Parser<TToken, TOptions, TValue>
Make a parser that tries two parsers one after another and joins the results.
A nonmatch is returned if any of two parsers did not match.
Use abc if you want to join 3 different parsers.
Use left or right if you want to keep one result and discard another.
Use all if you want a sequence of parsers of arbitrary length (but they have to share a common value type).
Type parameters
TToken
TOptions
TValueA
TValueB
TValue
Parameters
pa: Parser<TToken, TOptions, TValueA>
First parser.
pb: Parser<TToken, TOptions, TValueB>
Second parser.
join: (va: TValueA, vb: TValueB, data: Data<TToken, TOptions>, i: number, j: number) => TValue
A function to combine matched results from both parsers.
(va: TValueA, vb: TValueB, data: Data<TToken, TOptions>, i: number, j: number): TValue
Parameters
va: TValueA
A value matched by the first parser.
vb: TValueB
A value matched by the second parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before both parsers matched).
j: number
Parser position in the tokens array (after both parsers matched).
Returns TValue
Returns Parser<TToken, TOptions, TValue>
abc
abc<TToken, TOptions, TValueA, TValueB, TValueC, TValue>(pa: Parser<TToken, TOptions, TValueA>, pb: Parser<TToken, TOptions, TValueB>, pc: Parser<TToken, TOptions, TValueC>, join: (va: TValueA, vb: TValueB, vc: TValueC, data: Data<TToken, TOptions>, i: number, j: number) => TValue): Parser<TToken, TOptions, TValue>
Make a parser that tries three parsers one after another and joins the results.
A nonmatch is returned if any of three parsers did not match.
Use ab if you want to join just 2 different parsers.
Use middle if you want to keep only the middle result and discard two others.
Use all if you want a sequence of parsers of arbitrary length (but they have to share a common value type).
Type parameters
TToken
TOptions
TValueA
TValueB
TValueC
TValue
Parameters
pa: Parser<TToken, TOptions, TValueA>
First parser.
pb: Parser<TToken, TOptions, TValueB>
Second parser.
pc: Parser<TToken, TOptions, TValueC>
Third parser.
join: (va: TValueA, vb: TValueB, vc: TValueC, data: Data<TToken, TOptions>, i: number, j: number) => TValue
A function to combine matched results from all three parsers.
(va: TValueA, vb: TValueB, vc: TValueC, data: Data<TToken, TOptions>, i: number, j: number): TValue
Parameters
va: TValueA
A value matched by the first parser.
vb: TValueB
A value matched by the second parser.
vc: TValueC
A value matched by the third parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before all three parsers matched).
j: number
Parser position in the tokens array (after all three parsers matched).
Returns TValue
Returns Parser<TToken, TOptions, TValue>
action
action<TToken, TOptions>(f: (data: Data<TToken, TOptions>, i: number) => void): Matcher<TToken, TOptions, null>
Make a Matcher that always succedes with null value, and performs an action / side effect without consuming input.
Use emit or make if you want to produce a result.
Use peek if you want to wrap another parser.
Type parameters
TToken
TOptions
Parameters
f: (data: Data<TToken, TOptions>, i: number) => void
A function to produce a side effect (logging, etc).
(data: Data<TToken, TOptions>, i: number): void
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array.
Returns void
Returns Matcher<TToken, TOptions, null>
ahead
ahead<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>): Parser<TToken, TOptions, TValue>
Make a parser that acts like a given one but doesn't consume input.
Can be useful in combination with chain.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
Returns Parser<TToken, TOptions, TValue>
all
all<TToken, TOptions, TValue>(...ps: Parser<TToken, TOptions, TValue>[]): Parser<TToken, TOptions, TValue[]>
Make a parser that runs all given parsers one after another and returns all results in an array.
Nonmatch is returned if any of parsers didn't match.
Use ab or abc if you need a limited number of parsers of different types.
Type parameters
TToken
TOptions
TValue
Parameters
Rest ...ps: Parser<TToken, TOptions, TValue>[]
Parsers to run sequentially.
Returns Parser<TToken, TOptions, TValue[]>
and
Renames and re-exports all
any
any<TToken, TOptions>(data: Data<TToken, TOptions>, i: number): Result<TToken>
Parser that matches any token value, consumes and returns it.
Only fails when there are no more tokens.
Use token instead if you intend to immediately transform the value.
Use satisfy if there is a test condition but no transformation.
Type parameters
TToken
TOptions
Parameters
data: Data<TToken, TOptions>
i: number
Returns Result<TToken>
chain
chain<TToken, TOptions, TValue1, TValue2>(p: Parser<TToken, TOptions, TValue1>, f: (v1: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => Parser<TToken, TOptions, TValue2>): Parser<TToken, TOptions, TValue2>
Make a parser that runs a given parser, passes the matched value into a parser-generating function and then runs the returned parser.
A nonmatch is returned if any of two parsers did not match.
Similar to decide in that it allows for complex logic.
Use condition if there is no dependency on the value of the first parser.
Combine with chainReduce to get a stack-safe chain of arbitrary length.
Type parameters
TToken
TOptions
TValue1
TValue2
Parameters
p: Parser<TToken, TOptions, TValue1>
A parser.
f: (v1: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => Parser<TToken, TOptions, TValue2>
A function that returns a parser based on the input value.
(v1: TValue1, data: Data<TToken, TOptions>, i: number, j: number): Parser<TToken, TOptions, TValue2>
Parameters
v1: TValue1
A value from the first parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the first parser matched).
j: number
Parser position in the tokens array (after the first parser matched).
Returns Parser<TToken, TOptions, TValue2>
Returns Parser<TToken, TOptions, TValue2>
chainReduce
chainReduce<TToken, TOptions, TAcc>(acc: TAcc, f: (acc: TAcc, data: Data<TToken, TOptions>, i: number) => Parser<TToken, TOptions, TAcc>): Matcher<TToken, TOptions, TAcc>
Make a Matcher that takes 0 or more matches from parsers returned by provided parser-generating function.
This is like a combination of chain and reduceLeft. Each next parser is made based on previously accumulated value, parsing continues from left to right until first nonmatch.
Type parameters
TToken
TOptions
TAcc
Parameters
acc: TAcc
Initial value for the accumulator.
f: (acc: TAcc, data: Data<TToken, TOptions>, i: number) => Parser<TToken, TOptions, TAcc>
A function that returns a parser based on previously accumulated value.
(acc: TAcc, data: Data<TToken, TOptions>, i: number): Parser<TToken, TOptions, TAcc>
Parameters
acc: TAcc
Accumulated value.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before each parser called).
Returns Parser<TToken, TOptions, TAcc>
Returns Matcher<TToken, TOptions, TAcc>
choice
choice<TToken, TOptions, TValue>(...ps: Parser<TToken, TOptions, TValue>[]): Parser<TToken, TOptions, TValue>
Make a parser that tries multiple parsers at the same position and returns the first successful match or a nonmatch if there was none.
Combine with otherwise if you want to return a Matcher.
Type parameters
TToken
TOptions
TValue
Parameters
Rest ...ps: Parser<TToken, TOptions, TValue>[]
Parsers to try.
Returns Parser<TToken, TOptions, TValue>
condition
condition<TToken, TOptions, TValue>(cond: (data: Data<TToken, TOptions>, i: number) => boolean, pTrue: Parser<TToken, TOptions, TValue>, pFalse: Parser<TToken, TOptions, TValue>): Parser<TToken, TOptions, TValue>
Make a parser that chooses between two given parsers based on a condition. This makes possible to allow/disallow a grammar based on context/options.
decide and chain allow for more complex dynamic rules.
Type parameters
TToken
TOptions
TValue
Parameters
cond: (data: Data<TToken, TOptions>, i: number) => boolean
Condition.
(data: Data<TToken, TOptions>, i: number): boolean
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before parsing).
Returns boolean
pTrue: Parser<TToken, TOptions, TValue>
Parser to run when the condition is true.
pFalse: Parser<TToken, TOptions, TValue>
Parser to run when the condition is false.
Returns Parser<TToken, TOptions, TValue>
decide
decide<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, Parser<TToken, TOptions, TValue>>): Parser<TToken, TOptions, TValue>
Make a parser that runs a given parser and then a dynamically returned parser.
A nonmatch is returned if any of two parsers did not match.
Compared to condition this can have any complex logic inside.
chain allows to reuse the first parser.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, Parser<TToken, TOptions, TValue>>
A parser that returns another parser as a value. If it consumes the input then the returned parser will be called with the new position.
Returns Parser<TToken, TOptions, TValue>
discard
Renames and re-exports skip
emit
emit<TToken, TOptions, TValue>(value: TValue): Matcher<TToken, TOptions, TValue>
Make a Matcher that always succedes with provided value and doesn't consume input.
Use make if you want to make a value dynamically.
Type parameters
TToken
TOptions
TValue
Parameters
value: TValue
The value that is always returned.
Returns Matcher<TToken, TOptions, TValue>
end
end<TToken, TOptions>(data: Data<TToken, TOptions>, i: number): Result<true>
Parser that matches only at the end of input.
Type parameters
TToken
TOptions
Parameters
data: Data<TToken, TOptions>
i: number
Returns Result<true>
eof
Renames and re-exports end
error
error<TToken, TOptions>(message: string | ((data: Data<TToken, TOptions>, i: number) => string)): Matcher<TToken, TOptions, never>
Make a Matcher that throws an error when reached.
Use this to terminate the parsing when finding any valid match is not possible.
Use fail if parser can step back and try a different path.
Type parameters
TToken
TOptions
Parameters
message: string | ((data: Data<TToken, TOptions>, i: number) => string)
The message or a function to construct it from the current parser state.
Returns Matcher<TToken, TOptions, never>
fail
fail<TToken, TOptions>(data: Data<TToken, TOptions>, i: number): NonMatch
Parser that never matches.
Use this as a part of normal flow, when alternative match might still exist.
Use error to interrupt the parsing from unrecoverable situation.
Type parameters
TToken
TOptions
Parameters
data: Data<TToken, TOptions>
i: number
Returns NonMatch
flatten
flatten<TToken, TOptions, TValue>(...ps: Matcher<TToken, TOptions, TValue | TValue[]>[]): Matcher<TToken, TOptions, TValue[]>
flatten<TToken, TOptions, TValue>(...ps: Parser<TToken, TOptions, TValue | TValue[]>[]): Parser<TToken, TOptions, TValue[]>
This overload makes a Matcher that concatenates values from all provided Matchers into a single array while flattening value arrays.
Implementation is based on all and flatten1.
Type parameters
TToken
TOptions
TValue
Parameters
Rest ...ps: Matcher<TToken, TOptions, TValue | TValue[]>[]
Parsers sequence. Each parser can return a match with a value or an array of values.
Returns Matcher<TToken, TOptions, TValue[]>
Make a parser that concatenates values from all provided parsers into a single array while flattening value arrays.
Nonmatch is returned if any of parsers didn't match.
Implementation is based on all and flatten1.
Type parameters
TToken
TOptions
TValue
Parameters
Rest ...ps: Parser<TToken, TOptions, TValue | TValue[]>[]
Parsers sequence. Each parser can return a match with a value or an array of values.
Returns Parser<TToken, TOptions, TValue[]>
flatten1
flatten1<TToken, TOptions, TValue>(p: Matcher<TToken, TOptions, (TValue | TValue[])[]>): Matcher<TToken, TOptions, TValue[]>
flatten1<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, (TValue | TValue[])[]>): Parser<TToken, TOptions, TValue[]>
This overload makes a Matcher that flattens an array of values or value arrays returned by a given Matcher.
Implementation is based on map.
Type parameters
TToken
TOptions
TValue
Parameters
p: Matcher<TToken, TOptions, (TValue | TValue[])[]>
A parser.
Returns Matcher<TToken, TOptions, TValue[]>
Make a parser that flattens an array of values or value arrays returned by a given parser.
Implementation is based on map.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, (TValue | TValue[])[]>
A parser.
Returns Parser<TToken, TOptions, TValue[]>
left
left<TToken, TOptions, TValueA, TValueB>(pa: Parser<TToken, TOptions, TValueA>, pb: Parser<TToken, TOptions, TValueB>): Parser<TToken, TOptions, TValueA>
Make a parser that tries two parsers one after another and returns the result from the first one if both matched.
A nonmatch is returned if any of two parsers did not match.
Implementation is based on ab.
Type parameters
TToken
TOptions
TValueA
TValueB
Parameters
pa: Parser<TToken, TOptions, TValueA>
First parser (result is returned).
pb: Parser<TToken, TOptions, TValueB>
Second parser (result is discarded).
Returns Parser<TToken, TOptions, TValueA>
leftAssoc1
leftAssoc1<TToken, TOptions, TLeft>(pLeft: Parser<TToken, TOptions, TLeft>, pOper: Parser<TToken, TOptions, (x: TLeft) => TLeft>): Parser<TToken, TOptions, TLeft>
Make a parser that parses one value and any number of following values to combine with the first one in left-to-right (first-to-last) order.
Use leftAssoc2 if the grammar has an explicit operator between values.
Implementation is based on chain and reduceLeft.
Type parameters
TToken
TOptions
TLeft
Parameters
pLeft: Parser<TToken, TOptions, TLeft>
A parser for the first value, also defines the result type (accumulator).
pOper: Parser<TToken, TOptions, (x: TLeft) => TLeft>
A parser for each consecutive value. Result type is a transformation operation for the accumulator.
Returns Parser<TToken, TOptions, TLeft>
leftAssoc2
leftAssoc2<TToken, TOptions, TLeft, TRight>(pLeft: Parser<TToken, TOptions, TLeft>, pOper: Parser<TToken, TOptions, (x: TLeft, y: TRight) => TLeft>, pRight: Parser<TToken, TOptions, TRight>): Parser<TToken, TOptions, TLeft>
Make a parser that parses one value and any number of following operators and values to combine with the first one in left-to-right (first-to-last) order.
Use leftAssoc1 if the grammar doesn't have an explicit operator between values.
Implementation is based on chain, reduceLeft and ab.
Type parameters
TToken
TOptions
TLeft
TRight
Parameters
pLeft: Parser<TToken, TOptions, TLeft>
A parser for the first value, also defines the result type (accumulator).
pOper: Parser<TToken, TOptions, (x: TLeft, y: TRight) => TLeft>
A parser for an operator function.
pRight: Parser<TToken, TOptions, TRight>
A parser for each consecutive value.
Returns Parser<TToken, TOptions, TLeft>
longest
longest<TToken, TOptions, TValue>(...ps: Parser<TToken, TOptions, TValue>[]): Parser<TToken, TOptions, TValue>
Make a parser that tries all provided parsers at the same position and returns the longest successful match or a nonmatch if there was none.
If there are multiple matches of the same maximum length then the first one of them is returned.
Use choice to take the first match.
Type parameters
TToken
TOptions
TValue
Parameters
Rest ...ps: Parser<TToken, TOptions, TValue>[]
Parsers to try.
Returns Parser<TToken, TOptions, TValue>
lookAhead
Renames and re-exports ahead
make
make<TToken, TOptions, TValue>(f: (data: Data<TToken, TOptions>, i: number) => TValue): Matcher<TToken, TOptions, TValue>
Make a Matcher that always succedes and makes a value with provided function without consuming input.
Use emit if you want to emit the same value every time.
Use action if you only need a side effect.
Use token if you want to make a value based on an input token.
Type parameters
TToken
TOptions
TValue
Parameters
f: (data: Data<TToken, TOptions>, i: number) => TValue
A function to get the value.
(data: Data<TToken, TOptions>, i: number): TValue
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array.
Returns TValue
Returns Matcher<TToken, TOptions, TValue>
many
many<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that returns all (0 or more) sequential matches of the same given parser.
A match with empty array is produced if no single match was found.
Use many1 if at least one match is required.
Implementation is based on takeWhile.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser to apply repeatedly.
Returns Matcher<TToken, TOptions, TValue[]>
many1
many1<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>): Parser<TToken, TOptions, [TValue, ...TValue[]]>
Make a parser that returns all (1 or more) sequential matches of the same parser.
A nonmatch is returned if no single match was found.
Use many in case zero matches are allowed.
Implementation is based on ab and many.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser to apply repeatedly.
Returns Parser<TToken, TOptions, [TValue, ...TValue[]]>
map
map<TToken, TOptions, TValue1, TValue2>(p: Matcher<TToken, TOptions, TValue1>, mapper: (v: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => TValue2): Matcher<TToken, TOptions, TValue2>
map<TToken, TOptions, TValue1, TValue2>(p: Parser<TToken, TOptions, TValue1>, mapper: (v: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => TValue2): Parser<TToken, TOptions, TValue2>
This overload makes a new Matcher that transforms the matched value from a given Matcher.
Use map1 if some matched values can't be mapped.
Type parameters
TToken
TOptions
TValue1
TValue2
Parameters
p: Matcher<TToken, TOptions, TValue1>
A base parser.
mapper: (v: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => TValue2
A function that modifies the matched value.
(v: TValue1, data: Data<TToken, TOptions>, i: number, j: number): TValue2
Parameters
v: TValue1
A value matched by the base parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the first parser matched).
j: number
Parser position in the tokens array (after the first parser matched).
Returns TValue2
Returns Matcher<TToken, TOptions, TValue2>
Make a new parser that transforms the matched value from a given parser.
Use map1 if some matched values can't be mapped.
Type parameters
TToken
TOptions
TValue1
TValue2
Parameters
p: Parser<TToken, TOptions, TValue1>
A base parser.
mapper: (v: TValue1, data: Data<TToken, TOptions>, i: number, j: number) => TValue2
A function that modifies the matched value.
(v: TValue1, data: Data<TToken, TOptions>, i: number, j: number): TValue2
Parameters
v: TValue1
A value matched by the base parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the first parser matched).
j: number
Parser position in the tokens array (after the first parser matched).
Returns TValue2
Returns Parser<TToken, TOptions, TValue2>
map1
map1<TToken, TOptions, TValue1, TValue2>(p: Parser<TToken, TOptions, TValue1>, mapper: (m: Match<TValue1>, data: Data<TToken, TOptions>, i: number) => Result<TValue2>): Parser<TToken, TOptions, TValue2>
Make a new parser that transforms the match from a given parser.
This version can discard a Match - return a NonMatch instead.
Note: pay attention to the return type and indices.
Use map if mapping exists for all matched values.
Type parameters
TToken
TOptions
TValue1
TValue2
Parameters
p: Parser<TToken, TOptions, TValue1>
A base parser.
mapper: (m: Match<TValue1>, data: Data<TToken, TOptions>, i: number) => Result<TValue2>
A function that modifies the match.
(m: Match<TValue1>, data: Data<TToken, TOptions>, i: number): Result<TValue2>
Parameters
m: Match<TValue1>
A Match object from the base parser (contains the value and the position after the match).
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the first parser matched).
Returns Result<TValue2>
A transformed Result object - either Match or NonMatch.
Returns Parser<TToken, TOptions, TValue2>
middle
middle<TToken, TOptions, TValueA, TValueB, TValueC>(pa: Parser<TToken, TOptions, TValueA>, pb: Parser<TToken, TOptions, TValueB>, pc: Parser<TToken, TOptions, TValueC>): Parser<TToken, TOptions, TValueB>
Make a parser that tries three parsers one after another and returns the middle result if all three matched.
A nonmatch is returned if any of three parsers did not match.
Implementation is based on abc.
Type parameters
TToken
TOptions
TValueA
TValueB
TValueC
Parameters
pa: Parser<TToken, TOptions, TValueA>
First parser (result is discarded).
pb: Parser<TToken, TOptions, TValueB>
Second parser (result is returned).
pc: Parser<TToken, TOptions, TValueC>
Third parser (result is discarded).
Returns Parser<TToken, TOptions, TValueB>
not
not<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>): Parser<TToken, TOptions, true>
Make a parser that returns a Match without consuming input in case the inner parser didn't match and a NonMatch in case the inner parser matched.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
Returns Parser<TToken, TOptions, true>
of
Renames and re-exports emit
option
option<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>, def: TValue): Matcher<TToken, TOptions, TValue>
Make a Matcher that returns either a match from a given parser or a match with the default value (without consuming input in that case).
Use otherwise if you want to provide a Matcher instead of a constant default value.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
def: TValue
Default value to be returned in case parser didn't match.
Returns Matcher<TToken, TOptions, TValue>
or
Renames and re-exports choice
otherwise
otherwise<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>, m: Matcher<TToken, TOptions, TValue>): Matcher<TToken, TOptions, TValue>
Make a Matcher from a parser and a matcher. If the parser matched - return the match, otherwise return the match from the matcher.
Can be used to keep the matcher type when you have multiple parsing options and the last one always matches.
Combine with choice if you need multiple alternative parsers.
Use option if you just want a constant alternative value without consuming input.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
m: Matcher<TToken, TOptions, TValue>
A matcher that is only called if the parser didn't match.
Returns Matcher<TToken, TOptions, TValue>
peek
peek<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>, f: (r: Result<TValue>, data: Data<TToken, TOptions>, i: number) => void): Parser<TToken, TOptions, TValue>
Add a side effect to a parser without changing it's result.
Use action if there is nothing to wrap and you need a non-consuming parser instead.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
f: (r: Result<TValue>, data: Data<TToken, TOptions>, i: number) => void
A function to produce a side effect (logging, etc).
(r: Result<TValue>, data: Data<TToken, TOptions>, i: number): void
Parameters
r: Result<TValue>
A Result object after running the base parser.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the first parser matched).
Returns void
Returns Parser<TToken, TOptions, TValue>
recursive
recursive<TToken, TOptions, TValue>(f: () => Matcher<TToken, TOptions, TValue>): Matcher<TToken, TOptions, TValue>
recursive<TToken, TOptions, TValue>(f: () => Parser<TToken, TOptions, TValue>): Parser<TToken, TOptions, TValue>
A wrapper that helps to create recursive parsers - allows to refer to a parser defined later in the code.
Alternatively, parsers defined/wrapped as functions (rather than constants obtained by composition) don't need this.
Type parameters
TToken
TOptions
TValue
Parameters
f: () => Matcher<TToken, TOptions, TValue>
A function that returns a parser.
(): Matcher<TToken, TOptions, TValue>
Returns Matcher<TToken, TOptions, TValue>
Returns Matcher<TToken, TOptions, TValue>
A parser wrapped into a function.
A wrapper that helps to create recursive parsers - allows to refer to a parser defined later in the code.
Alternatively, parsers defined/wrapped as functions (rather than constants obtained by composition) don't need this.
Type parameters
TToken
TOptions
TValue
Parameters
f: () => Parser<TToken, TOptions, TValue>
A function that returns a parser.
(): Parser<TToken, TOptions, TValue>
Returns Parser<TToken, TOptions, TValue>
Returns Parser<TToken, TOptions, TValue>
A parser wrapped into a function.
reduceLeft
reduceLeft<TToken, TOptions, TAcc, TValue>(acc: TAcc, p: Parser<TToken, TOptions, TValue>, reducer: (acc: TAcc, v: TValue, data: Data<TToken, TOptions>, i: number, j: number) => TAcc): Matcher<TToken, TOptions, TAcc>
Make a Matcher that takes 0 or more matches from the same parser and reduces them into one value in left-to-right (first-to-last) order.
Note: accumulator is the left (first) argument.
Use leftAssoc1 if you have an initial value to be parsed first.
Implementation is based on chainReduce and map.
Type parameters
TToken
TOptions
TAcc
TValue
Parameters
acc: TAcc
Initial value for the accumulator.
p: Parser<TToken, TOptions, TValue>
Parser for each next value.
reducer: (acc: TAcc, v: TValue, data: Data<TToken, TOptions>, i: number, j: number) => TAcc
Function to combine the accumulator and each parsed value.
(acc: TAcc, v: TValue, data: Data<TToken, TOptions>, i: number, j: number): TAcc
Parameters
acc: TAcc
Accumulated value.
v: TValue
Value from each successful parsing.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Position before current match.
j: number
Position after current match.
Returns TAcc
Returns Matcher<TToken, TOptions, TAcc>
reduceRight
reduceRight<TToken, TOptions, TValue, TAcc>(p: Parser<TToken, TOptions, TValue>, acc: TAcc, reducer: (v: TValue, acc: TAcc, data: Data<TToken, TOptions>, i: number, j: number) => TAcc): Matcher<TToken, TOptions, TAcc>
Make a Matcher that takes 0 or more matches from the same parser and reduces them into one value in right-to-left (last-to-first) order.
Note: accumulator is the right (second) argument.
Use rightAssoc1 if you have an initial value to be parsed after all matches.
Implementation is based on many and map.
Type parameters
TToken
TOptions
TValue
TAcc
Parameters
p: Parser<TToken, TOptions, TValue>
Parser for each next value.
acc: TAcc
Initial value for the accumulator.
reducer: (v: TValue, acc: TAcc, data: Data<TToken, TOptions>, i: number, j: number) => TAcc
Function to combine the accumulator and each parsed value.
(v: TValue, acc: TAcc, data: Data<TToken, TOptions>, i: number, j: number): TAcc
Parameters
v: TValue
Value from each successful parsing.
acc: TAcc
Accumulated value.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Position before all successful parsings.
j: number
Position after all successful parsings.
Returns TAcc
Returns Matcher<TToken, TOptions, TAcc>
right
right<TToken, TOptions, TValueA, TValueB>(pa: Parser<TToken, TOptions, TValueA>, pb: Parser<TToken, TOptions, TValueB>): Parser<TToken, TOptions, TValueB>
Make a parser that tries two parsers one after another and returns the result from the second one if both matched.
A nonmatch is returned if any of two parsers did not match.
Implementation is based on ab.
Type parameters
TToken
TOptions
TValueA
TValueB
Parameters
pa: Parser<TToken, TOptions, TValueA>
First parser (result is discarded).
pb: Parser<TToken, TOptions, TValueB>
Second parser (result is returned).
Returns Parser<TToken, TOptions, TValueB>
rightAssoc1
rightAssoc1<TToken, TOptions, TRight>(pOper: Parser<TToken, TOptions, (y: TRight) => TRight>, pRight: Parser<TToken, TOptions, TRight>): Parser<TToken, TOptions, TRight>
Make a parser that parses any number of values and then one extra value to combine in right-to-left (last-to-first) order.
Note: This can fail if pOper and pRight can consume same tokens. You'll have to make an ahead guard to prevent it from consuming the last token.
Use rightAssoc2 if the grammar has an explicit operator between values.
Implementation is based on ab and reduceRight.
Type parameters
TToken
TOptions
TRight
Parameters
pOper: Parser<TToken, TOptions, (y: TRight) => TRight>
A parser for each consecutive value. Result type is a transformation operation for the accumulator.
pRight: Parser<TToken, TOptions, TRight>
A parser for the last value, also defines the result type (accumulator).
Returns Parser<TToken, TOptions, TRight>
rightAssoc2
rightAssoc2<TToken, TOptions, TLeft, TRight>(pLeft: Parser<TToken, TOptions, TLeft>, pOper: Parser<TToken, TOptions, (x: TLeft, y: TRight) => TRight>, pRight: Parser<TToken, TOptions, TRight>): Parser<TToken, TOptions, TRight>
Make a parser that parses any number of values and operators, then one extra value to combine in right-to-left (last-to-first) order.
Use rightAssoc1 if the grammar doesn't have an explicit operator between values.
Implementation is based on ab and reduceRight.
Type parameters
TToken
TOptions
TLeft
TRight
Parameters
pLeft: Parser<TToken, TOptions, TLeft>
A parser for each consecutive value.
pOper: Parser<TToken, TOptions, (x: TLeft, y: TRight) => TRight>
A parser for an operator function.
pRight: Parser<TToken, TOptions, TRight>
A parser for the last value, also defines the result type (accumulator).
Returns Parser<TToken, TOptions, TRight>
satisfy
satisfy<TToken, TOptions>(test: (token: TToken, data: Data<TToken, TOptions>, i: number) => boolean): Parser<TToken, TOptions, TToken>
Make a parser that tests a token with a given predicate and returns it.
Use token instead if you want to transform the value.
Type parameters
TToken
TOptions
Parameters
test: (token: TToken, data: Data<TToken, TOptions>, i: number) => boolean
A test condition/predicate.
(token: TToken, data: Data<TToken, TOptions>, i: number): boolean
Parameters
token: TToken
A token at the parser position.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (points at the same token).
Returns boolean
Returns Parser<TToken, TOptions, TToken>
sepBy
sepBy<TToken, TOptions, TValue, TSep>(pValue: Parser<TToken, TOptions, TValue>, pSep: Parser<TToken, TOptions, TSep>): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that matches 0 or more values interleaved with separators.
A match with an empty array is returned if no single value was matched.
Implementation is based on sepBy1, otherwise and emit.
Type parameters
TToken
TOptions
TValue
TSep
Parameters
pValue: Parser<TToken, TOptions, TValue>
A parser for values.
pSep: Parser<TToken, TOptions, TSep>
A parser for separators.
Returns Matcher<TToken, TOptions, TValue[]>
sepBy1
sepBy1<TToken, TOptions, TValue, TSep>(pValue: Parser<TToken, TOptions, TValue>, pSep: Parser<TToken, TOptions, TSep>): Parser<TToken, TOptions, [TValue, ...TValue[]]>
Make a parser that matches 1 or more values interleaved with separators.
A nonmatch is returned if no single value was matched.
Implementation is based on ab, many and right.
Type parameters
TToken
TOptions
TValue
TSep
Parameters
pValue: Parser<TToken, TOptions, TValue>
A parser for values.
pSep: Parser<TToken, TOptions, TSep>
A parser for separators.
Returns Parser<TToken, TOptions, [TValue, ...TValue[]]>
skip
skip<TToken, TOptions>(...ps: Parser<TToken, TOptions, unknown>[]): Parser<TToken, TOptions, unknown>
Make a parser that runs all given parsers in sequence and discards (skips) all results (Returns a match with a single null value).
Nonmatch is returned if any of parsers didn't match.
Implementation is based on all and map.
This function only exists to make the intent clear. Use in combination with left, right or other combinators to make the null result disappear.
Type parameters
TToken
TOptions
Parameters
Rest ...ps: Parser<TToken, TOptions, unknown>[]
Parsers to run sequentially.
Returns Parser<TToken, TOptions, unknown>
some
Renames and re-exports many1
start
start<TToken, TOptions>(data: Data<TToken, TOptions>, i: number): Result<true>
Parser that matches only at the beginning and doesn't consume input.
Type parameters
TToken
TOptions
Parameters
data: Data<TToken, TOptions>
i: number
Returns Result<true>
takeUntil
takeUntil<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>, test: (value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number) => boolean): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that returns all (0 or more) sequential matches of the same given parser while the test function equates to false (that is until it equates to true for the first time).
Use many if there is no stop condition.
Use takeUntilP if the stop condition is expressed as a parser.
Implementation is based on takeWhile.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
test: (value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number) => boolean
Matched results are accumulated until the result of this function is true.
(value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number): boolean
Parameters
value: TValue
Current value matched by the parser.
n: number
Number of matches so far (including the current value).
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the current value matched).
j: number
Parser position in the tokens array (after the current value matched).
Returns boolean
Returns Matcher<TToken, TOptions, TValue[]>
takeUntilP
takeUntilP<TToken, TOptions, TValue>(pValue: Parser<TToken, TOptions, TValue>, pTest: Parser<TToken, TOptions, unknown>): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that returns all (0 or more) sequential matches of the first parser while the second parser does not match (that is until the second parser matches).
Use takeUntil if the stop condition is based on the parsed value.
Implementation is based on takeWhile.
Type parameters
TToken
TOptions
TValue
Parameters
pValue: Parser<TToken, TOptions, TValue>
A parser that produces result values.
pTest: Parser<TToken, TOptions, unknown>
A parser that serves as a stop condition.
Returns Matcher<TToken, TOptions, TValue[]>
takeWhile
takeWhile<TToken, TOptions, TValue>(p: Parser<TToken, TOptions, TValue>, test: (value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number) => boolean): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that returns all (0 or more) sequential matches of the same given parser while the test function equates to true.
Use many if there is no stop condition.
Use takeWhileP if the stop condition is expressed as a parser.
Type parameters
TToken
TOptions
TValue
Parameters
p: Parser<TToken, TOptions, TValue>
A parser.
test: (value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number) => boolean
Matched results are accumulated while the result of this function is true.
(value: TValue, n: number, data: Data<TToken, TOptions>, i: number, j: number): boolean
Parameters
value: TValue
Current value matched by the parser.
n: number
Number of matches so far (including the current value).
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (before the current value matched).
j: number
Parser position in the tokens array (after the current value matched).
Returns boolean
Returns Matcher<TToken, TOptions, TValue[]>
takeWhileP
takeWhileP<TToken, TOptions, TValue>(pValue: Parser<TToken, TOptions, TValue>, pTest: Parser<TToken, TOptions, unknown>): Matcher<TToken, TOptions, TValue[]>
Make a Matcher that returns all (0 or more) sequential matches of the first parser while the second parser also matches.
Use takeWhile if the stop condition is based on the parsed value.
Implementation is based on takeWhile.
Type parameters
TToken
TOptions
TValue
Parameters
pValue: Parser<TToken, TOptions, TValue>
A parser that produces result values.
pTest: Parser<TToken, TOptions, unknown>
A parser that serves as a stop condition.
Returns Matcher<TToken, TOptions, TValue[]>
token
token<TToken, TOptions, TValue>(onToken: (token: TToken, data: Data<TToken, TOptions>, i: number) => undefined | TValue, onEnd?: (data: Data<TToken, TOptions>, i: number) => void): Parser<TToken, TOptions, TValue>
Make a parser based on a token-to-value function.
Nonmatch is produced if undefined value is returned by a function.
Use make if you want to produce a value without consuming a token.
You can use satisfy if you just want to test but not transform the value.
Type parameters
TToken
TOptions
TValue
Parameters
onToken: (token: TToken, data: Data<TToken, TOptions>, i: number) => undefined | TValue
Function that either transforms a token to a result value or returns undefined.
(token: TToken, data: Data<TToken, TOptions>, i: number): undefined | TValue
Parameters
token: TToken
A token at the parser position.
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (points at the same token).
Returns undefined | TValue
Optional onEnd: (data: Data<TToken, TOptions>, i: number) => void
Optional function to be called if there are no tokens left. It can be used to throw an error when required token is missing.
(data: Data<TToken, TOptions>, i: number): void
Parameters
data: Data<TToken, TOptions>
Data object (tokens and options).
i: number
Parser position in the tokens array (naturally points after the end of array).
Returns void
Returns Parser<TToken, TOptions, TValue>
Utility functions
match
match<TToken, TOptions, TValue>(matcher: Matcher<TToken, TOptions, TValue>, tokens: TToken[], options: TOptions): TValue
Utility function that provides a bit cleaner interface for running a Matcher.
Type parameters
TToken
TOptions
TValue
Parameters
matcher: Matcher<TToken, TOptions, TValue>
A matcher to run.
tokens: TToken[]
Input tokens.
options: TOptions
Parser options.
Returns TValue
A matched value.
parse
parse<TToken, TOptions, TValue>(parser: Parser<TToken, TOptions, TValue>, tokens: TToken[], options: TOptions, formatToken?: (t: TToken) => string): TValue
Utility function that provides a bit cleaner interface for running a parser.
This one throws an error in case parser didn't match OR the match is incomplete (some part of tokens array left unparsed).
Type parameters
TToken
TOptions
TValue
Parameters
parser: Parser<TToken, TOptions, TValue>
A parser to run.
tokens: TToken[]
Input tokens.
options: TOptions
Parser options.
formatToken: (t: TToken) => string = ...
A function to stringify a token (Defaults to JSON.stringify. For incomplete match error message).
(t: TToken): string
Parameters
t: TToken
Returns string
Returns TValue
A matched value.
parserPosition
parserPosition<TToken>(data: Data<TToken, unknown>, i: number, formatToken: (t: TToken) => string, contextTokens?: number): string
Utility function to render a given parser position for error reporting and debug purposes.
Type parameters
TToken
Parameters
data: Data<TToken, unknown>
Data object (tokens and options).
i: number
Parser position in the tokens array.
formatToken: (t: TToken) => string
A function to stringify a token.
(t: TToken): string
Parameters
t: TToken
Returns string
contextTokens: number = 3
How many tokens around the current one to render.
Returns string
A multiline string.
remainingTokensNumber
remainingTokensNumber<TToken>(data: Data<TToken, unknown>, i: number): number
Utility function returning the number of tokens that are not yet parsed (current token included).
Useful when creating custom base parsers.
Note: Can return a negative value if the supplied position goes beyond the tokens array length for whatever reason.
Type parameters
TToken
Parameters
data: Data<TToken, unknown>
Data.
i: number
Current position.
Returns number
tryParse
tryParse<TToken, TOptions, TValue>(parser: Parser<TToken, TOptions, TValue>, tokens: TToken[], options: TOptions): TValue | undefined
Utility function that provides a bit cleaner interface for running a parser. Returns undefined in case parser did not match.
Note: this doesn't capture errors thrown during parsing. Nonmatch is considered a part or normal flow. Errors mean unrecoverable state and it's up to client code to decide where to throw errors and how to get back to safe state.
Type parameters
TToken
TOptions
TValue
Parameters
parser: Parser<TToken, TOptions, TValue>
A parser to run.
tokens: TToken[]
Input tokens.
options: TOptions
Parser options.
Returns TValue | undefined
A matched value or undefined in case of nonmatch.
