peberminta - v0.8.0: core
Module core
This is the base module of the package.
It contains type aliases and generic parsers (not bound to a particular token type).
Node:
```
import * as p from 'peberminta';
```
Deno:
```
import * as p from 'https://deno.land/x/peberminta@.../core.ts';
```
Index
Type aliases
Data
Match
Matcher
NonMatch
Parser
Result
Parsers
ab
abc
action
ahead
all
and
any
chain
chainReduce
choice
condition
decide
discard
eitherOr
emit
end
eof
error
fail
flatten
flatten1
left
leftAssoc1
leftAssoc2
longest
lookAhead
make
many
many1
map
map1
middle
not
of
option
or
otherwise
peek
recursive
reduceLeft
reduceRight
right
rightAssoc1
rightAssoc2
satisfy
sepBy
sepBy1
skip
some
start
takeUntil
takeUntilP
takeWhile
takeWhileP
token
Utility functions
match
parse
parserPosition
remainingTokensNumber
tryParse
Parsers
and
Renames and re-exports all
discard
Renames and re-exports skip
eitherOr
Renames and re-exports otherwise
eof
Renames and re-exports end
lookAhead
Renames and re-exports ahead
of
Renames and re-exports emit
or
Renames and re-exports choice
some
Renames and re-exports many1
